<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/favicon_io/favicon.ico">
    <title>
        About
    </title>
    <style>
        footer {
            background-color: #f1f1f1b3;
            padding: 20px 0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
            padding: 10px;
        }

        .footer-section h4 {
            margin-bottom: 15px;
        }

        .footer-section ul,
        .footer-section p {
            margin: 4px;
            padding: 0;
            list-style-type: none;
        }

        .footer-section ul li a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: rgb(184, 78, 46);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .footer-container a {
            color: black;
            text-decoration: none;
            /* text-decoration-color: #007bff; */
        }

        .footer-section a:hover {
            color: rgb(184, 78, 46);
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="./assets/logos/MyLogo1.png" alt="website logo"></a>
            <a class="logo-text" href="index.html">
                <span class="logo-script">InnoNative</span>
                <span class="logo-solutions">Solutions</span>
            </a>
        </div>
        <button class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
            <a href="about.html">About</a>
            <a href="my-work.html">My Projects</a>
            <a href="contact.html">Contact</a>
        </ul>
        <div class="mobile-nav">
            <ul class="nav-links">
                <a href="about.html">About</a>
                <a href="my-work.html">My Projects</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>

    <div class="about-section">
        <div class="about-content">
            <h2>About Me</h2>
            <p>Hello! My name is Charles Werk, and I am a computer science graduate passionate about technology and
                innovation. I recently completed my Bachelor's degree and am excited to embark on the next chapter of my
                career.
            </p>
            <p>During my studies, I developed a strong foundation in programming languages such as Python and Java. I
                have also honed my skills in website design, creating visually appealing and user-friendly interfaces.
            </p>
            <p>My primary interests lie in Software Engineering and Application Development. I have collaborated on
                various group software projects, including website design, mobile app development, and numerous
                programming assignments. These experiences have not only enhanced my technical skills but also improved
                my ability to work effectively in a team environment.
            </p>
            <p>One area I am particularly enthusiastic about is video game development. I am eager to further explore
                this field and delve into creative coding to develop innovative and engaging gaming experiences.
            </p>
            <p>In addition to my technical abilities, I am known for being a quick learner, a dedicated team player, and
                possessing excellent problem-solving skills. I thrive on challenges and am always seeking opportunities
                to expand my knowledge and skills in the ever-evolving field of computer science.
            </p>
            <p>Thank you for visiting my portfolio. I am excited about the prospect of connecting with you and exploring
                how we can collaborate to achieve great things together!
            </p>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/85be7362fd.js" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="footer-container" id="footer">
        <div class="footer-section">
            <h4>About Me</h4>
            <p>Computer Science student passionate about software development and machine learning. Exploring innovative
                solutions to complex problems.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./my-work.html">Projects/Portfolio</a></li>
                <li><a href="./hobbies.html">My Hobbies</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contact Information</h4>
            <!-- <p>Email: your.email@example.com</p> -->
            <p>LinkedIn: <a href="https://www.linkedin.com/in/charles-werk/">Charles Werk</a></p>
            <p>GitHub: <a href="https://github.com/Werk17">Werk17</a></p>
        </div>
        <div class="footer-section">
            <h4>Connect with Me</h4>
            <a href="https://www.linkedin.com/in/charles-werk/"><span style="font-size: 2rem;"><i
                        class="fa-brands fa-linkedin"></i></span></a>
            <a href="https://github.com/Werk17"><span style="font-size: 2rem;"><i
                        class="fa-brands fa-github"></i></span></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 Charles Werk. All rights reserved.</p>
    </div>
</footer>


</html>