/* Smaller than standard desktop */
@media (max-width: 1200px) {
    .nav-links, .hero-text, .about-content, .hobby-card-content, .project-card-content {
        padding: 0 15px;
    }

    .hero, .companies, .about-section, .hobbies-section, .projects-section, .contact-section {
        padding: 0 10px;
    }

    .hobby-card, .project-card {
        flex-direction: column;
        align-items: center;
    }

    .hobby-card img, .project-card img {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Tablets */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    .hero {
        height: auto;
        flex-direction: column;
    }

    #profile-pic {
        max-width: 80%;
    }

    .contact-form {
        width: 90%;
    }
}

/* Phones */
@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    .nav-links {
        display: none;
        /* Consider a dropdown menu for mobile */
    }

    .hero-text, .about-content, .hobby-card-content, .project-card-content {
        padding: 0 5px;
    }

    .hero {
        padding: 0;
    }

    .hero-text h2, .hero-text h1 {
        font-size: 1.8rem;
    }

    #profile-pic {
        max-width: 100%;
    }

    .footer-section, .footer-bottom {
        text-align: center;
    }
}